REACT_APP_prod_apiKey=AIzaSyDfJauxeV4jpjItYgKmtw7XIqv2Li_NIIg
REACT_APP_prod_authDomain=leveler-8fcc7.firebaseapp.com
REACT_APP_prod_databaseURL=https://leveler-8fcc7.firebaseio.com
REACT_APP_prod_projectId=leveler-8fcc7
REACT_APP_prod_storageBucket=leveler-8fcc7.appspot.com
REACT_APP_prod_messagingSenderId=578246253226
REACT_APP_prod_appId=1:578246253226:web:a06ab4f67d0403bf038ed3
REACT_APP_prod_measurementId=G-3VQQX34FXV

REACT_APP_dev_apiKey=AIzaSyBB5H3JQ-iTItJ2TnNSk68bFjmpBFnfPtk
REACT_APP_dev_authDomain=leveler-test.firebaseapp.com
REACT_APP_dev_databaseURL=https://leveler-test.firebaseio.com
REACT_APP_dev_projectId=leveler-test
REACT_APP_dev_storageBucket=leveler-test.appspot.com
REACT_APP_dev_messagingSenderId=457958280285
REACT_APP_dev_appId=1:457958280285:web:3f42a1be1ecd53f24591b4
REACT_APP_dev_measurementId=G-DT7LVBRZ68

SASS_PATH=node_modules:src